# TEI-Graph-Data-Extractor

./: README.md  TEIGraphDataExtractor.sln  TEI_Grafik_Verisi_20260710_110434.csv
TEIGraphDataExtractor/: App.axaml  App.axaml.cs  Program.cs  TEIGraphDataExtractor.csproj  ViewLocator.cs  app.manifest
TEIGraphDataExtractor/Models/: CalibrationStep.cs  DataPoint.cs  Graph.cs  WorkspaceState.cs  ZGroupItem.cs
TEIGraphDataExtractor/SampleCsvFiles/: TEI_Grafik_Verisi_20260720_141522.csv  TEI_Grafik_Verisi_20260721_134632.csv
TEIGraphDataExtractor/Services/: GraphDataService.cs  ICoordinateConverter.cs  IGraphDataService.cs
TEIGraphDataExtractor/Services/Database/: AppDbContext.cs  DatabaseTester.cs  DbConnectionManager.cs
TEIGraphDataExtractor/Services/Export/: CsvExportStrategy.cs  IExportStrategy.cs
TEIGraphDataExtractor/Utils/: CoordinateConverter.cs
TEIGraphDataExtractor/ViewModels/: CalibrationViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  ZGroupItem.cs
TEIGraphDataExtractor/Views/: MainWindow.axaml  MainWindow.axaml.cs
